<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ike.com.retrofitnetutils.MainActivity">

    <Button
        android:id="@+id/upLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择上传" />
    <TextView
        android:id="@+id/tv_pg"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/upLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/downLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件下载" />
        <Button
            android:id="@+id/downLoad_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />
        <Button
            android:id="@+id/downLoad_goon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续" />
        <TextView
            android:id="@+id/tv_d_pg"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/upLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
